{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TitanLi/reactjs.git"
  },
  "author": "Titan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TitanLi/reactjs/issues"
  },
  "homepage": "https://github.com/TitanLi/reactjs#readme",
  "dependencies": {
    "create-react-app": "^1.3.3"
  }
}
